<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:background="#e1dbdb"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="名字"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_info_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="门口"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_info_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="110"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_info_distance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="200米"
        android:textSize="14sp" />

</LinearLayout>